.glitch {
  position: relative;
  color: rgb(8, 2, 2);
  font-size: 7em;
  letter-spacing: 0.2em;
  /* Animation provies a slight random skew. Check bottom of doc
    for more information on how to random skew. */
  animation: glitch-skew 1s infinite linear alternate-reverse;
}
.glitch::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  /* Creates an initial clip for our glitch. This works in
    a typical top,right,bottom,left fashion and creates a mask
    to only show a certain part of the glitch at a time. */
  clip: rect(44px, 450px, 56px, 0);
  /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
    with an alternating animation to keep things fresh. */
  animation: glitch-anim 5s infinite linear alternate-reverse;
}
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  animation: glitch-anim2 1s infinite linear alternate-reverse;
}

/* Creates an animation with 20 steaps. For each step, it calculates 
  a percentage for the specific step. It then generates a random clip
  box to be used for the random glitch effect. Also adds a very subtle
  skew to change the 'thickness' of the glitch.*/
@keyframes glitch-anim {
  0% {
    clip: rect(58px, 9999px, 48px, 0);
    transform: skew(0.11deg);
  }
  5% {
    clip: rect(52px, 9999px, 44px, 0);
    transform: skew(0.39deg);
  }
  10% {
    clip: rect(98px, 9999px, 79px, 0);
    transform: skew(0.9deg);
  }
  15% {
    clip: rect(24px, 9999px, 64px, 0);
    transform: skew(0.79deg);
  }
  20% {
    clip: rect(14px, 9999px, 38px, 0);
    transform: skew(0.36deg);
  }
  25% {
    clip: rect(58px, 9999px, 18px, 0);
    transform: skew(0.28deg);
  }
  30% {
    clip: rect(51px, 9999px, 76px, 0);
    transform: skew(0.5deg);
  }
  35% {
    clip: rect(77px, 9999px, 30px, 0);
    transform: skew(0.32deg);
  }
  40% {
    clip: rect(45px, 9999px, 9px, 0);
    transform: skew(0.59deg);
  }
  45% {
    clip: rect(97px, 9999px, 31px, 0);
    transform: skew(0.03deg);
  }
  50% {
    clip: rect(44px, 9999px, 72px, 0);
    transform: skew(0.19deg);
  }
  55% {
    clip: rect(68px, 9999px, 38px, 0);
    transform: skew(0.38deg);
  }
  60% {
    clip: rect(19px, 9999px, 33px, 0);
    transform: skew(0.12deg);
  }
  65% {
    clip: rect(30px, 9999px, 33px, 0);
    transform: skew(0.83deg);
  }
  70% {
    clip: rect(23px, 9999px, 11px, 0);
    transform: skew(0.56deg);
  }
  75% {
    clip: rect(25px, 9999px, 12px, 0);
    transform: skew(0.26deg);
  }
  80% {
    clip: rect(18px, 9999px, 83px, 0);
    transform: skew(0.27deg);
  }
  85% {
    clip: rect(84px, 9999px, 15px, 0);
    transform: skew(0.59deg);
  }
  90% {
    clip: rect(30px, 9999px, 45px, 0);
    transform: skew(0.1deg);
  }
  95% {
    clip: rect(66px, 9999px, 26px, 0);
    transform: skew(0.01deg);
  }
  100% {
    clip: rect(81px, 9999px, 20px, 0);
    transform: skew(0.87deg);
  }
}
@keyframes glitch-anim2 {
  0% {
    clip: rect(25px, 9999px, 65px, 0);
    transform: skew(0.2deg);
  }
  5% {
    clip: rect(65px, 9999px, 22px, 0);
    transform: skew(0.92deg);
  }
  10% {
    clip: rect(53px, 9999px, 75px, 0);
    transform: skew(0.3deg);
  }
  15% {
    clip: rect(99px, 9999px, 54px, 0);
    transform: skew(0.91deg);
  }
  20% {
    clip: rect(74px, 9999px, 89px, 0);
    transform: skew(0.68deg);
  }
  25% {
    clip: rect(65px, 9999px, 54px, 0);
    transform: skew(0.14deg);
  }
  30% {
    clip: rect(16px, 9999px, 86px, 0);
    transform: skew(0.86deg);
  }
  35% {
    clip: rect(45px, 9999px, 69px, 0);
    transform: skew(0.28deg);
  }
  40% {
    clip: rect(12px, 9999px, 57px, 0);
    transform: skew(0.88deg);
  }
  45% {
    clip: rect(81px, 9999px, 75px, 0);
    transform: skew(0.7deg);
  }
  50% {
    clip: rect(24px, 9999px, 30px, 0);
    transform: skew(0.29deg);
  }
  55% {
    clip: rect(69px, 9999px, 78px, 0);
    transform: skew(0.21deg);
  }
  60% {
    clip: rect(53px, 9999px, 28px, 0);
    transform: skew(0.56deg);
  }
  65% {
    clip: rect(22px, 9999px, 53px, 0);
    transform: skew(0.76deg);
  }
  70% {
    clip: rect(88px, 9999px, 25px, 0);
    transform: skew(0.83deg);
  }
  75% {
    clip: rect(81px, 9999px, 16px, 0);
    transform: skew(0.33deg);
  }
  80% {
    clip: rect(54px, 9999px, 55px, 0);
    transform: skew(0.26deg);
  }
  85% {
    clip: rect(52px, 9999px, 63px, 0);
    transform: skew(0.19deg);
  }
  90% {
    clip: rect(46px, 9999px, 73px, 0);
    transform: skew(0.43deg);
  }
  95% {
    clip: rect(41px, 9999px, 70px, 0);
    transform: skew(0.12deg);
  }
  100% {
    clip: rect(53px, 9999px, 15px, 0);
    transform: skew(0.62deg);
  }
}
@keyframes glitch-skew {
  0% {
    transform: skew(5deg);
  }
  10% {
    transform: skew(5deg);
  }
  20% {
    transform: skew(-1deg);
  }
  30% {
    transform: skew(-3deg);
  }
  40% {
    transform: skew(3deg);
  }
  50% {
    transform: skew(-4deg);
  }
  60% {
    transform: skew(4deg);
  }
  70% {
    transform: skew(3deg);
  }
  80% {
    transform: skew(-2deg);
  }
  90% {
    transform: skew(1deg);
  }
  100% {
    transform: skew(1deg);
  }
}
