@import url("https://cdn.syncfusion.com/ej2/material.css");
.App {
  text-align: center;
}
body {
  overflow-x: hidden;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.dataTables_wrapper {
  position: relative;
  clear: both;
  width: 96% !important;
  /* height: 50vh !important; */
  padding-left: 2rem !important;
  padding-top: 2rem !important;

  zoom: 1;
}
::-webkit-scrollbar {
  /* display: none; */
  width: 12px;
}
::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 2px rgb(151, 174, 250); */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #ddd;
  height: 5px;

  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
